<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="v0.1/lib/login/login.css" />
		<link rel="stylesheet" href="v0.1/css/reset.css" />
	</head>
	<body>
		<div class="login-wrap">
			<div class="block"></div>
			<div class="close"></div>
			<span>移动医院运营平台</span>
			<div class="login-html">
				<input id="tab-1" type="radio" name="tab" class="sign-in"><label for="tab-1" class="tab login" pagename="login">登&nbsp;&nbsp;&nbsp;录</label>
				<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab reg" pagename="reg">注&nbsp;&nbsp;&nbsp;册</label>
				<div class="login-form">
					<form>
						<div class="sign-in-htm">
							<div class="group">
								<label for="user" class="label">用户名/电子邮箱</label>
								<input id="user" type="text" class="input">
							</div>
							<div class="group">
								<label for="pass" class="label">密码</label>
								<input id="pass" type="password" class="input" data-type="password">
							</div>
							<div class="group">
								<input id="check" type="checkbox" class="check" checked>
								<label for="check"><span class="icon"></span>保持登录状态</label>
							</div>
							<div class="group">
								<input type="submit" class="button" value="确定">
							</div>
							<div class="foot-lnk">
								<a class="forgot" href="#forgot">忘记密码？</a>
							</div>
						</div>
					</form>
					<form>
						<div class="sign-up-htm">
							<div class="group">
								<label for="user" class="label">用户名</label>
								<input id="user" type="text" class="input">
							</div>
							<div class="group">
								<label for="pass" class="label">密码</label>
								<input id="pass" type="password" class="input" data-type="password">
							</div>
							<div class="group">
								<label for="pass" class="label">二次确认密码</label>
								<input id="pass" type="password" class="input" data-type="password">
							</div>
							<div class="group">
								<label for="pass" class="label">电子邮箱</label>
								<input id="pass" type="text" class="input">
							</div>
							<div class="group">
								<input type="submit" class="button" value="确定">
							</div>
							<div class="foot-lnk">
								<label class="reged" for="tab-1">已经注册？</a>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script src="http://apps.bdimg.com/libs/jquery/1.8.2/jquery.min.js"></script>

		<script>
			$("body",parent.document).css({"overflow-y":"hidden"});
			$(".login-html .tab").click(function(){
				if($(this).attr("pagename")=="reg"){
					$(".login-wrap").css("height",555+"px");
				}else{
					$(".login-wrap").css("height",430+"px");
				}
			});
			$(".login-html .reged").click(function(){
				$(".login-wrap").css("height",430+"px");
			});
		</script>
		
	</body>
</html>
